# portafolio

./: .gitignore  LICENSE  Portafolio.sln  README.md
src/GG.Portafolio.Api/: GG.Portafolio.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GG.Portafolio.Api/Controllers/: BlogController.cs  DealerController.cs  TemplateWordController.cs  UserController.cs
src/GG.Portafolio.Api/Handler/: AudienceHandler.cs
src/GG.Portafolio.Api/Model/: AudienceRequirement.cs  OAuthConfiguration.cs
src/GG.Portafolio.Api/Properties/: launchSettings.json
src/GG.Portafolio.DataBaseBusiness/: DataBaseBusinessServiceExtensions.cs  DatabaseOperation.cs  DatabaseOperationModel.cs  GG.Portafolio.DataBaseBusiness.csproj  OperationType.cs
src/GG.Portafolio.DataBaseBusiness/Business/: BlogBusiness.cs  BlogCommentsBusiness.cs  BlogDetailBusiness.cs  UserBusiness.cs
src/GG.Portafolio.DataBaseBusiness/Sentences/: BlogCommentsSentences.cs  BlogDetailSentences.cs  BlogSentences.cs  SentencesBase.cs  UserSentences.cs
src/GG.Portafolio.Share/: Policy.cs  (+1 more)
src/GG.Portafolio.Site/: GG.Portafolio.Site.csproj  NpmWatchHostedService.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
src/GG.Portafolio.Site/Controllers/: AccountController.cs  BlogController.cs  BlogManagementController.cs  DealerController.cs  HomeController.cs  TemplateWordController.cs
src/GG.Portafolio.Site/Generic/: AccessToken.cs
src/GG.Portafolio.Site/Generic/Convert/: ConvertBytes.cs  ConvertDateTime.cs
src/GG.Portafolio.Site/Generic/Events/: CustomCookieAuthenticationEvents.cs  CustomOpenIdConnectEvents.cs
src/GG.Portafolio.Site/Generic/Interfaces/: IAccessToken.cs  IHttpClient.cs  IHttpClientWithToken.cs  ISerialize.cs
src/GG.Portafolio.Site/Generic/Rest/: HttpClientBase.cs  HttpClientRest.cs  HttpClientRestWithToken.cs
src/GG.Portafolio.Site/Models/: BlogManagementModel.cs  ConfigurationValues.cs  DefaultViews.cs  ErrorViewModel.cs  OAuthConfiguration.cs  OAuthConfigurationUser.cs  TokenInfo.cs
src/GG.Portafolio.Site/Npm/TypeScript/: tsconfig.json
src/GG.Portafolio.Site/Npm/TypeScript/General/: animateTransitionEvent.ts  functions.ts  page.ts  txtRotate.ts
src/GG.Portafolio.Site/Npm/TypeScript/Interface/: iLoadPage.ts  iNotify.ts
src/GG.Portafolio.Site/Npm/scss/: _animation.scss  _body.scss  _buttons.scss  _card.scss  _colors.scss  _fonts.scss  _footer.scss  _formcontrol.scss  _functions.scss  _label.scss  _main.scss  _navbar.scss  _root.scss  site.scss
src/GG.Portafolio.Site/Properties/: launchSettings.json
src/GG.Portafolio.Site/Views/: _ViewImports.cshtml
src/GG.Portafolio.Site/Views/Account/: Index.cshtml
src/GG.Portafolio.Site/Views/Blog/: Index.cshtml  _formComment.cshtml
src/GG.Portafolio.Site/Views/BlogManagement/: Index.cshtml  NewEdit.cshtml
src/GG.Portafolio.Site/Views/Dealer/: Index.cshtml
src/GG.Portafolio.Site/Views/Home/: AboutMe.cshtml  Blogs.cshtml  Home.cshtml  Index.cshtml  Portfolio.cshtml
src/GG.Portafolio.Site/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _navigation.cshtml
src/GG.Portafolio.Site/Views/TemplateWord/: Index.cshtml
src/GG.SSO/: GG.SSO.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/GG.SSO.BusinesLogic/: BussinesLogicCollectionExtensions.cs  GG.SSO.BusinesLogic.csproj
src/GG.SSO.BusinesLogic/Helpers/: Converts.cs
src/GG.SSO.BusinesLogic/Identity/: RoleStore.cs  UserManagement.cs  UserStore.cs
src/GG.SSO.BusinesLogic/IdentityServer/: ApiResourcesManagement.cs  ApiScopesManagement.cs  ClientCorsOriginsManagement.cs  ClientsBasicManagement.cs  ClientsManagement.cs  IdentityResourcesManagement.cs  KeysManagement.cs  PersistedGrantsManagement.cs
src/GG.SSO.BusinesLogic/Model/Identity/: ApplicationAreaRole.cs  ApplicationUser.cs
src/GG.SSO/Controllers/Account/: AccountController.cs  ExternalController.cs
src/GG.SSO/Controllers/Consent/: ConsentController.cs
src/GG.SSO/Controllers/Device/: DeviceController.cs
src/GG.SSO/Controllers/Diagnostics/: DiagnosticsController.cs
src/GG.SSO/Controllers/Grants/: GrantsController.cs
src/GG.SSO/Controllers/Home/: HomeController.cs
src/GG.SSO/Filters/: SecurityHeadersAttribute.cs
src/GG.SSO/Helpers/: Extensions.cs
src/GG.SSO/Models/: ExternalAuthentication.cs
src/GG.SSO/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/GG.SSO/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
src/GG.SSO/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/GG.SSO/Models/Diagnostics/: DiagnosticsViewModel.cs
src/GG.SSO/Models/Grants/: GrantsViewModel.cs
src/GG.SSO/Models/Home/: ErrorViewModel.cs
src/GG.SSO/Properties/: launchSettings.json
src/GG.SSO/Store/IdentityServer/: ClientStore.cs  CorsPolicyService.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceStore.cs  SigningKeyStore .cs
src/GG.SSO/Views/: _ViewImports.cshtml
src/GG.SSO/keys/: is-signing-key-0B341B71138D764D7615C0A63E81A4F3.json
test/GG.Portfolio.Api.Test/: GG.Portafolio.Api.Test.csproj
test/GG.Portfolio.Api.Test/Controllers/: BlogControllerTest.cs  DealerControllerTest.cs  TemplateWordControllerTest.cs  UserControllerTest.cs
test/GG.Portfolio.Api.Test/Templates/: Template.docx
test/GG.Portfolio.Shared.Test/: GG.Portafolio.Shared.Test.csproj  MockIDataBaseConnection.cs
test/GG.Portfolio.Site.Test/: GG.Portafolio.Site.Test.csproj  MockIAccessToken.cs  MockIHttpClientFactory.cs  NetworkHandler.cs  Utilities.cs
test/GG.Portfolio.Site.Test/Controllers/: AccountControllerTest.cs  BlogControllerTest.cs  BlogManagementControllerTest.cs  DealerControllerTest.cs  HomeControllerTest.cs  TemplateWordControllerTest.cs
test/GG.Portfolio.Site.Test/Data/: BlogCommentsTestData.cs  ImageLoadTestData.cs
test/GG.Portfolio.Site.Test/Documents/: discovery.json  discovery_jwks.json  success_token_response.json
(+221 files in other folders)
