<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GG.CRUD.MySql" Version="1.0.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GG.Portafolio.Entity.MySql\GG.Portafolio.Entity.MySql.csproj" />
  </ItemGroup>

</Project>
