<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.Portafolio.Entity.MySql\GG.Portafolio.Entity.MySql.csproj" />
    <ProjectReference Include="..\GG.Portafolio.Share\GG.Portafolio.Shared.csproj" />
  </ItemGroup>

</Project>
